[33mcommit 62374933e547878d1310b22eff488f0c783371f9[m[33m ([m[1;36mHEAD -> [m[1;32mvivek[m[33m, [m[1;31morigin/vivek[m[33m)[m
Author: Viveksharma121 <vivekksharma369@gmail.com>
Date:   Sun Feb 25 15:42:44 2024 +0530

    Latest changes

[33mcommit a9ff4faa8ad39d09f0dd5d8917ffb08962af1146[m[33m ([m[1;31morigin/shirish[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Viveksharma121 <vivekksharma369@gmail.com>
Date:   Sat Feb 24 15:07:29 2024 +0530

    client code

[33mcommit d5ca8500fd7ad818040c34ae2e6f62cf10a029ad[m
Author: Viveksharma121 <vivekksharma369@gmail.com>
Date:   Fri Feb 23 22:23:44 2024 +0530

    First commit
